{
  "name": "sample_heroku_deploy_nodejs_2020_may",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^5.21.10",
    "sqlite3": "^4.2.0"
  }
}
